[gd_scene load_steps=5 format=3 uid="uid://b3x4y506a7b8c"]

[ext_resource type="Texture2D" uid="uid://bthwnfjw8fiv7" path="res://assets/resources/boulder.png" id="1_boulder"]
[ext_resource type="Script" uid="uid://ce5bosq1f3nfy" path="res://objects/boulder.gd" id="2_boulder_script"]
[ext_resource type="Texture2D" uid="uid://y443gpp1ts8i" path="res://assets/extra/ground_shadow.png" id="3_ground_shadow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boulder"]
radius = 20.0

[node name="Boulder" type="StaticBody2D"]
script = ExtResource("2_boulder_script")

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.3, 0.3, 0.2)
position = Vector2(0, 5)
scale = Vector2(1, 0.6)
texture = ExtResource("3_ground_shadow")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_boulder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_boulder")
